{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red249\green249\blue249;\red10\green78\blue108;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c38039\c49804;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\sa220\partightenfactor0

\f0\i\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The instructions below are intended for\'a0
\b Apache
\b0 . NGINX and Node are\'a0slightly different.
\i0 \

\i Run SSL Labs on your domain to check your config and report your observations to class.
\i0 \

\i \'a0
\i0 \

\i You want your ssl config file to include these lines:
\i0 \
\'a0\
LoadModule ssl_module modules/mod_ssl.so\
<IfModule mod_ssl.c>\
\'a0\
SSLEngine on\
SSLProtocol -all +TLSv1.2\
# "whenever TLSv1.3 comes along you'll need to update your OpenSSL and Apache and change 1.2 to the newer version"\
\'a0\
SSLHonorCipherOrder On\
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-RSA-AES256-CBC-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!MD5:!DSS\
\'a0\

\i **************************************************
\i0 \

\i Your httpd.conf config file would have
\i0 \
<VirtualHost *:443>\
ServerName NAME.name\
ServerAlias\'a0{\field{\*\fldinst{HYPERLINK "http://www.name.name/"}}{\fldrslt \cf4 \strokec4 www.NAME.name}}\
\'a0Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"\
# the above is to enable HTTP Strict Transport Security (HSTS). That age is 2 years in seconds (2*365*24*60*60) which is OK for your project duration.\'a0\
SSLEngine on\
SSLCertificateFile\'a0\'a0\'a0 PATH-TO-cert.pem-FILE\
SSLCertificateKeyFile PATH-TO-privkey.pem-FILE\
SSLCertificateChainFile PATH-TO-fullchain.pem-FILE\'a0\
# Note that Name.name is an example for your domain and all PATH-* are file paths. Change them accordingly\
</VirtualHost>\
\

\i To force a redirect to HTTPS from HTTP include the below in your configuration:
\i0 \
<VirtualHost *:80>\'a0\
ServerName Name.name\
\'a0 Redirect permanent /\'a0{\field{\*\fldinst{HYPERLINK "https://name.name/"}}{\fldrslt \cf4 \strokec4 https://Name.name/}}\
</VirtualHost>\
\
\
################################################\
Take a look at this as well:\
\pard\pardeftab720\sl260\sa220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raymii.org/s/tutorials/HTTP_Strict_Transport_Security_for_Apache_NGINX_and_Lighttpd.html#Set_up_HSTS_in_Apache2"}}{\fldrslt \cf4 \strokec4 https://raymii.org/s/tutorials/HTTP_Strict_Transport_Security_for_Apache_NGINX_and_Lighttpd.html#Set_up_HSTS_in_Apache2}}\
}