{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red249\green249\blue249;\red10\green78\blue108;
}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c38039\c49804;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\sa220\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Follow the instruction on SSL Config Part 1 thread but use the links below for Node (instead of Apache)\
\pard\pardeftab720\sl260\sa220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.npmjs.com/package/strict-transport-security"}}{\fldrslt \cf4 \strokec4 https://www.npmjs.com/package/strict-transport-security}}\
\pard\pardeftab720\sl260\sa220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/api/tls.html"}}{\fldrslt \cf4 \strokec4 https://nodejs.org/api/tls.html}}\
An example of what to include in your server.js (Do NOT copy-paste but instead type them):\
var express = require('express');\cb1 \uc0\u8232 \cb3 var httpApp = express();\cb1 \uc0\u8232 \cb3 var httpsApp = express();\cb1 \uc0\u8232 \cb3 var http = require('http');\cb1 \uc0\u8232 \cb3 var https = require('https');\cb1 \uc0\u8232 \cb3 var fs = require('fs');\
var helmet = require('helmet');\cb1 \uc0\u8232 \cb3 var ONE_YEAR = 31536000000;\
httpsApp.use(helmet.hsts(\{\cb1 \uc0\u8232 \cb3 maxAge: ONE_YEAR,\cb1 \uc0\u8232 \cb3 includeSubdomains: true,\cb1 \uc0\u8232 \cb3 force: true\cb1 \uc0\u8232 \cb3 \}));\
var cipher = ['ECDHE-ECDSA-AES256-GCM-SHA384',\cb1 \uc0\u8232 \cb3 'ECDHE-RSA-AES256-GCM-SHA384',\cb1 \uc0\u8232 \cb3 'ECDHE-RSA-AES256-CBC-SHA384',\cb1 \uc0\u8232 \cb3 'ECDHE-RSA-AES256-CBC-SHA256',\cb1 \uc0\u8232 \cb3 'ECDHE-ECDSA-AES128-GCM-SHA256',\cb1 \uc0\u8232 \cb3 'ECDHE-RSA-AES128-GCM-SHA256',\cb1 \uc0\u8232 \cb3 'DHE-RSA-AES128-GCM-SHA256',\cb1 \uc0\u8232 \cb3 'DHE-RSA-AES256-GCM-SHA384',\cb1 \uc0\u8232 \cb3 '!aNULL',\cb1 \uc0\u8232 \cb3 '!MD5',\cb1 \uc0\u8232 \cb3 '!DSS'].join(':');\
httpApp.get("*", function(req, res, next)\{\cb1 \uc0\u8232 \cb3 res.redirect('https://' + req.headers.host + req.url);\cb1 \uc0\u8232 \cb3 \});\
httpsApp.get('/', function(req, res)\{\cb1 \uc0\u8232 \cb3 res.send('You are in the right place.');\cb1 \uc0\u8232 \cb3 \});\
var options = \{\cb1 \uc0\u8232 \cb3 key: fs.readFileSync('privkey.pem'),\cb1 \uc0\u8232 \cb3 cert: fs.readFileSync('fullchain.pem'),\cb1 \uc0\u8232 \cb3 ciphers: cipher\cb1 \uc0\u8232 \cb3 \};\
http.createServer(httpApp).listen(8080);\cb1 \uc0\u8232 \cb3 https.createServer(options, httpsApp).listen(3000);\
}